# BioGUI

./: BioGUIflowandfold.ppt  BioGuimain.py  README.md
Records/Alignments/: folderText.txt  my_example.txt
Records/Amino Acids/: cd59.fasta  folderText.txt  three_pdb.fasta
Records/Blast Results/: folderText.txt  my_blast.xml
Records/Chromosomes/: folderText.txt
Records/Gene Expressions/: folderText.txt  tvalues.txt
Records/Gene Expressions/GPL/: PlatformConvert.txt
Records/Nucleic Acids/: cd59.fasta  folderText.txt
Records/SSE/: trial.fasse
Records/pdbcircleplot/doc/: gui mockup.pptx  index.txt  todo.txt  weeklyplan.txt
Records/pdbcircleplot/matlab/: backboneSSE.m  circos.m  circos_writecolors.m  circos_writeconf.m  circos_writedata.m  circosf.conf  ptn_circos.m
Records/pdbcircleplot/src/: drawcircle.cc  gui.cc  parsepdb_test.cc  pdbcircleplotpdb.hh  pdbclass.cpp  pdbclass.hh  pdbdrawcircle.cc  pdbdrawcircle.hh  pdbtester.cpp  pdpreader.cpp
Records/pdbcircleplot/vc/: biogui.sln  config.props  drawcircle.vcxproj  gui.vcxproj  libpdb.vcxproj  parsepdb.vcxproj
Records/pdbcircleplot/vc/Win32.Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  drawcircle.ilk  drawcircle.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  parsepdb.ilk  vc100.idb
Utils/: AffyWorx.py  BGpdbParse.py  BlastOptionsDialog.py  BusyNote.py  CalculateTPDF.py  Catche.py  CelFileReader.py  CirclePlotClass.py  GOAncestorChartDialog.py  GOSearch.py  GetMotifs.py  MenuToolBarSetup.py  NAtoBytes.py  RMAAdjust.py  RMASum.py  SSEPlotGenerator.py  addToolDialog.py  cdfParser.py  changeColorDialog.py  countSort.py  defaultColors.py  filemtime.py  getPlugins.py  joint.py  listControl.py  plotter.py  quantileNormalize.py  resolvepatch.py  tTestClass.py  whitch.py
plugins/Lists/: Alignments.py  Amino Acids.py  Blast Results.py  Chromosomes.py  Gene Expressions.py  Images.py  ListView.py  Nucleic Acids.py  PDB.py  Phylogenetic Trees.py  SSE.py  Unknown.py
plugins/Tools/: 3DVIEWgui.py  AIgui.py  ALIGNgui.py  BLASTgui.py  ETOOLSgui.py  EXPASYgui.py  GOgui.py  ImageJgui.py  SQuirreLitegui.py  SSPredgui.py
plugins/Tools/3DVIEWPlugins/: Cn3Dtool.py  PyMoltool.py  RasWintool.py  __Ribbon.py  __Space Fill.py  __Sticks.py
plugins/Views/: AAView.py  AlignView.py  BLASTView.py  DotPlotView.py  GEView.py  GenomeView.py  ImageView.py  NAView.py  PDBView.py  PhyloTreeView.py  SSEView.py  UnknownView.py
(+64 files in other folders)
